#bottone5 {
    /* -fx-align-items: center;  */
    -fx-background-color: #39619D;
    -fx-border-color: rgba(0, 0, 0, 0.1);
     -fx-border-radius: 0.25em;  
    /*-fx-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.02);  */
     -fx-box-sizing: border-box; 
    /* -fx-text-fill: rgba(0, 0, 0, 0.85); */
     -fx-cursor: hand; 
    /* -fx-display: inline-flex; */
    /* -fx-font-family: "system-ui,-apple-system,system-ui,'Helvetica Neue',Helvetica,Arial,sans-serif";  */
     -fx-font-size: 16px; 
     -fx-font-weight : 700; 
     /* -fx-justify-content: center;  */
      /* -fx-line-height: 1.25;   */
      /* -fx-min-height: 3em;   */
     
     -fx-text-decoration: none; 
     -fx-transition: all 250ms; 
     -fx-user-select: none; 
     -webkit-user-select: none; 
     -fx-touch-action: manipulation; 
     -fx-vertical-align: baseline;
      -fx-width: auto;  
}

 #bottone5:hover,
#bottone5:focused {
    -fx-border-color: rgba(0, 0, 0, 0.15);
    /*-fx-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);*/
    -fx-text-fill: rgba(0, 0, 0, 0.65);
}

#bottone5:hover {
    -fx-translate-y: -1px;
}
#bottone5:pressed {
    -fx-background-color: #F0F0F1;
    -fx-border-color: rgba(0, 0, 0, 0.15);
   /* -fx-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);*/
    -fx-text-fill: rgba(0, 0, 0, 0.65);
    -fx-translate-y: 0;
} 


#bottone2:hover,
#bottone5:focused {
    -fx-border-color: rgba(0, 0, 0, 0.15);
  /*  -fx-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);*/
    -fx-text-fill: rgba(0, 0, 0, 0.65);
}

#bottone2:hover {
    -fx-translate-y: -1px;
}


#bottone6 {
    /* -fx-align-items: center;  */
    -fx-background-color: #2d8bba;
    -fx-border-color: rgba(0, 0, 0, 0.1);
     -fx-border-radius: 0.25em;  
    /*-fx-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.02);  */
     -fx-box-sizing: border-box; 
    /* -fx-text-fill: rgba(0, 0, 0, 0.85); */
     -fx-cursor: hand; 
    /* -fx-display: inline-flex; */
    /* -fx-font-family: "system-ui,-apple-system,system-ui,'Helvetica Neue',Helvetica,Arial,sans-serif";  */
     -fx-font-size: 16px; 
     -fx-font-weight : 700; 
     /* -fx-justify-content: center;  */
      /* -fx-line-height: 1.25;   */
      /* -fx-min-height: 3em;   */
     
     -fx-text-decoration: none; 
     -fx-transition: all 250ms; 
     -fx-user-select: none; 
     -webkit-user-select: none; 
     -fx-touch-action: manipulation; 
     -fx-vertical-align: baseline;
      -fx-width: auto;  
}

 #bottone6:hover,
#bottone6:focused {
    -fx-border-color: rgba(0, 0, 0, 0.15);
    /*-fx-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);*/
    -fx-text-fill: rgba(0, 0, 0, 0.65);
}

#bottone6:hover {
    -fx-translate-y: -1px;
}
#bottone6:pressed {
    -fx-background-color: #F0F0F1;
    -fx-border-color: rgba(0, 0, 0, 0.15);
   /* -fx-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);*/
    -fx-text-fill: rgba(0, 0, 0, 0.65);
    -fx-translate-y: 0;
} 