.background {
    -fx-background-image: url("9.png");
    -fx-background-color: lightgray;
    -fx-background-position: 50%;
    -fx-background-size: cover;
    -fx-background-repeat: no-repeat;
    -fx-width: 1200px;
    -fx-height: 800px;
    }
    

    .soustitre {
        -fx-text-fill: #000;
        -fx-alignment: center;
        /*-fx-font-family: 'Radio Canada'; /* Assuming 'Radio Canada' is a font name */
        -fx-font-size: 10px;
        -fx-font-style: normal;
        -fx-font-weight: 400;
        -fx-line-spacing: 0; /* Assuming 'line-height: normal' means no extra line spacing */
    }
    
    

    .titre {
        -fx-display: flex;
        -fx-flex-direction: column;
        -fx-justify-content: center;
        -fx-flex-shrink: 0;
        -fx-text-fill: #000;
        -fx-alignment: center;
        -fx-font-family: "Racing Sans One";
        -fx-font-size: 42px;
        -fx-font-style: normal;
        -fx-font-weight: 400;
        -fx-line-spacing: normal;
    }
    .custom-field {
        -fx-width: 100px;
        -fx-height: 3px;
        -fx-flex-shrink: 0;
        -fx-border-width: 2px;
        fx-border-color: #000;
        -fx-background-color: rgba(255, 255, 255, 0.30);
    }
    
    